{
  "configurations" : [
    {
      "id" : "C6C33BBD-FD42-4552-B265-E109EE7B7B22",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "84329A282BC81372001D2C39",
        "name" : "PhotoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "849CD36D2BD21D000023A119",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
